1运算符和条件表达式

1.1运算符和条件表达式
//表示整除  /表示浮点数除法
in  -not in -is -is not
and - or  -not


*可以 1<2<3    4<9>3  都是符合语法的
*and or是短路求值和惰性求值

1.2选择结构

*if a:
   语句块
   
   
*if a :
   语句块1
else :
   语句块2
   
   
   
*if a:
   语句块
elif b:
   语句块
elif c:
   语句块
.
.
.
else :
   语句块
   
   
 
 
*可以选择嵌套：
！！！其条件只要不是空集合，false，0，空元组，空字典或空字符串等都可以满足于条件！！！


1.3循环结构
*while a:
   循环体
else:
   语句
   
//else在表达式a不满足条件自然结束时执行，但不是break跳出来的，跳出来的就不执行else语句。

*for 变量 in 序列或者其他迭代对象
    循环体
 else； 
    语句
    
    
 *在执行循环语句时，能提出去做的就提出去，而且最好使用局部变量。效率更快
 
 ps:  for i in range(20)
 每次的i 的内存地址都不是原来那个i对象了！！！！！！但是其值还是在0-19中
 
 
 
 1.4break和continue
 
 break用来跳出循环，continue用来跳出当前循环
    
    
   
   
   
   *****************************************************************************************************
   本章总结：
       了解与传统的语言的语法的差别，其实越来越发现，Python的简洁，功能很强大，没有那么多约束。
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    








